---
layout: single
author_profile: true
---

This is a page for Emma :feet:  Emma was born in September 2021 and came to us about eight weeks later. 
She is one of the happiest dogs in the town. You can scroll down see some of my favorite photos or click links below to see more photos.

<!--
1. [Year one (2021-2022)]({{ site.baseurl }}{% link _posts/2023-01-01-First-year.md %})
2. [Year two (2022-2023)]({{ site.baseurl }}{% link _posts/2023-01-02-Second-year.md %})
-->

Here are some of my favorite photos:

{% include figure image_path="/assets/images/IMG_8672-preview.jpg" caption="It's selfie time! I've been practicing how to make the best smile!" %}
<!-- ,  -->

{% include figure image_path="/assets/images/IMG_4730.jpg" caption="These paintings are from Korea, by a Korean artist, Shin Cheol. Mommy's favorite artist." %}
<!-- 2022/12/23,  -->

{% include figure image_path="/assets/images/emma08.jpg" caption="Photo time - Smiley faces. In front of a present from mommy." %}
<!-- 2022/10/26,  -->

{% include figure image_path="/assets/images/image_6487327-4.jpg" caption="Waiting for a birthday cake." %}
<!-- 2022/9/30, -->

{% include figure image_path="/assets/images/emma11.jpg" caption="Taking a rest." %}
<!-- 2022/4/28,  -->

{% include figure image_path="/assets/images/emma02.jpg" caption="Getting to know mommy and daddy." %}
<!-- 2021/11/14,  -->

