---
layout: single
author_profile: true
---

This is a page for Emma & Dolly :feet:  :feet:

{% include figure image_path="/assets/images2/IMG_6485.jpg" caption="" %}

**Emma** (Left)  was born in September 2021. She is one of the happiest dogs in the town. 

**Dolly** (Right) was born in March 2023. While I am still learning about her, I can say that she is the cutest dogs in the town at the moment. 

Here are some of my favorite photos:

{% include figure image_path="/assets/images2/IMG_0726.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_4664.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_4068.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_4726.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_6184.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_9484.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_6414.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_6614.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_6610.jpg" caption="" %}

{% include figure image_path="/assets/images2/IMG_6466.jpg" caption="" %}



