---
title:  "Emma, Year One"
---

More photos from Emma's first year (2021--2022) :feet:

{% include figure image_path="/assets/images/emma04.jpg" caption="After the first swim." %}
<!-- 2022/8/20, -->

{% include figure image_path="/assets/images/IMG_2646.jpg" caption="Learning how to wait." %}
<!-- 2022/7/7,  -->

{% include figure image_path="/assets/images/IMG_5873.jpg" caption="Falling asleep..." %}
<!-- 2022/6/17,  -->

<!--
{% include figure image_path="/assets/images/IMG_2134.jpg" caption="Waiting for daddy." %}
 2022/5/10,  -->

{% include figure image_path="/assets/images/emma11.jpg" caption="Taking a rest." %}
<!-- 2022/4/28,  -->

{% include figure image_path="/assets/images/emma09.jpg" caption="Excited to be outside." %}
<!-- 2022/4/24,  -->

{% include figure image_path="/assets/images/emma01b.jpg" caption="Always happy." %}
<!-- 2022/4/17,  -->

{% include figure image_path="/assets/images/emma01c.jpg" caption="Got spayed a couple of days ago - staying in the bed." %}
<!-- 2022/3/19,  -->

{% include figure image_path="/assets/images/emma14.jpg" caption="Can't work ... too sleepy." %}
<!-- 2022/2/8,  -->

{% include figure image_path="/assets/images/IMG_1012.jpg" caption="Playing with a new toy." %}
<!-- 2022/1/19,  -->

{% include figure image_path="/assets/images/IMG_0807.jpg" caption="She is a playful dog." %}
<!-- 2021/12/19,  -->

{% include figure image_path="/assets/images/IMG_0726.jpg" caption="Let's play II." %}
<!-- 2021/12/14,  -->

{% include figure image_path="/assets/images/emma01d.jpg" caption="She needs more sleep." %}
<!-- 2021/11/29,  -->

{% include figure image_path="/assets/images/IMG_0504.jpg" caption="Let's play." %}
<!-- 2021/11/17,  -->

{% include figure image_path="/assets/images/emma02.jpg" caption="Second day. Getting to know mommy and daddy." %}
<!-- 2021/11/14, -->

{% include figure image_path="/assets/images/emma01.jpg" caption="First day." %}
<!-- 2021/11/13,  -->
